<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer-components</title>
    <link rel="icon" href="/icons/spotify-logo-symbol-green.svg" />
    <link
      rel="preload"
      as="font"
      href="/font/woff2/PretendardVariable.woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/font/pretendardvariable.css" />
    <style>
      body {
        background: #000;
      }
      p {
        color: #fff;
      }
      /* 리스트 대 제목 */
      h4 {
        background: #181818;
        color: #fff;
        display: inline-block;
      }
      /* 리스트 소 제목(링크) */
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
        background: #181818;
        color: #b3b3b3;
        display: inline-block;
      }

      a {
        color: #b3b3b3;
        text-decoration: none;
        transition: color 0.2s;
      }
      a:hover {
        color: #8081b9;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="/index.html">메인 페이지 이동</a>
      <br />
      <p>리스트 대 제목</p>
      <h4>Company</h4>

      <hr />
      <p>리스트 소 제목</p>
      <ul>
        <li><a href="#">About</a></li>
      </ul>
      <hr />
      <p>소셜 아이콘 링크</p>
      <a href="#" target="_blank" rel="noopener">
        <svg
          width="41"
          height="41"
          viewBox="0 0 41 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="0.323242"
            y="0.140137"
            width="40"
            height="40"
            rx="20"
            fill="#292929"
          />
          <path
            d="M25.8632 16.0291C26.502 15.6541 26.9775 15.0538 27.1962 14.3461C26.6013 14.7029 25.9484 14.9527 25.2672 15.0841C24.9873 14.7828 24.6482 14.5425 24.2712 14.3781C23.8876 14.2087 23.4726 14.1221 23.0532 14.1241C22.6543 14.118 22.2582 14.1937 21.8897 14.3466C21.5211 14.4996 21.1877 14.7264 20.9102 15.0131C20.6231 15.2918 20.396 15.6263 20.2431 15.9961C20.0902 16.3658 20.0147 16.763 20.0212 17.1631C20.0212 17.3751 20.0482 17.6051 20.1012 17.8541C18.8865 17.797 17.6983 17.4792 16.6172 16.9221C15.5493 16.3771 14.6082 15.6131 13.8552 14.6801C13.5838 15.1417 13.4412 15.6677 13.4422 16.2031C13.4422 16.7221 13.5622 17.2031 13.8032 17.6481C14.0432 18.0931 14.3732 18.4531 14.7912 18.7281C14.3095 18.7206 13.8373 18.592 13.4182 18.3541V18.3941C13.4182 19.1191 13.6482 19.7591 14.1082 20.3141C14.5468 20.8569 15.1625 21.2279 15.8472 21.3621C15.403 21.4878 14.9353 21.507 14.4822 21.4181C14.6671 22.0189 15.0397 22.5446 15.5452 22.9181C16.0541 23.3061 16.6754 23.5177 17.3152 23.5211C16.246 24.3764 14.9144 24.8363 13.5452 24.8231C13.3022 24.8231 13.0612 24.8071 12.8232 24.7751C14.2058 25.6763 15.8229 26.151 17.4732 26.1401C18.3782 26.1401 19.2362 26.0201 20.0452 25.7791C20.8552 25.5391 21.5712 25.2091 22.1922 24.7911C22.8113 24.3757 23.3766 23.8853 23.8752 23.3311C24.3752 22.7751 24.7862 22.1761 25.1092 21.5331C25.4284 20.9 25.6759 20.2332 25.8472 19.5451C26.0469 18.7517 26.1297 17.9334 26.0932 17.1161C26.6843 16.6883 27.1948 16.1591 27.6012 15.5531C27.0412 15.8021 26.4612 15.9601 25.8632 16.0291Z"
            fill="white"
          />
        </svg>
      </a>
      <hr />
      <p>카피라이트</p>
      <p><small>&copy;2025 Spotify AB</small></p>
    </section>
  </body>
</html>
